name=sensirion-embedded-sht
version=5.3.0
author=Sensirion
maintainer=
sentence=Sensirion embedded sht library packaged for Arduino
paragraph=Sensirion embedded sht library packaged for Arduino
category=Generic
url=https://github.com/FStefanni/sensirion-embedded-sht
architectures=*
includes=src/shtc1.h
depends=
