name=sensirion-embedded-paperino
version=5.3.0
author=Sensirion
maintainer=
sentence=Sensirion embedded sht library packaged for Arduino
paragraph=Sensirion embedded sht library packaged for Arduino
category=Generic
url=https://github.com/FStefanni/sensirion-embedded-pippo
architectures=*
includes=src/sensirion-embedded-pluto.h
depends=
